a = int(input('Введите первое число '))
b = int(input('Введите второе число '))
c = int(input('Введите третье число '))

result = a and b and c and 'Нет нулевых значений'
result2 = a or b or c or 'Введены все нули'

print("Результат первого действия : ", result)
# Если нет ни ондого нуля - вывести: "Нет нулевых значений!!!"
print("Результат второго действия : ", result2)
# Вывести первое ненулевое значение. Если введены все нули - вывести "Введены все нули!"
if a > (b + c):
    print("Результат третьего действия : ", (a - b - c))
if a == 0 and b == 0 and c == 0:
    print("Результат третьего действия : Условие не выполнено, так как введены все нули")    
# Если первое значение больше чем сумма второго и третьего вывести a - b - c    
else:
    print ("Результат третьего действия : ", (b + c - a)) 
# Если первое значение меньше чем сумма второго и третьего вывести b + c - a      

if a > 50 and (b > a or c > a) :
    print("Результат пятого действия : Вася")
else:         
    print("Результат пятого действия : Условие не выполнено")
# Если первое значение больше 50 и при этом одно из оставшихся значение больше первого вывести "Вася"    

if a > 5 or b == 7 and c == 7 :
    print("Результат шестого действия : Петя")
else:         
    print("Результат шестого действия : Условие не выполнено")